Model: rnn
--------------------------------------------------------------------
epoch 0
Validation loss: 0.6566917127684543
Validation accuracy: 0.6381109280615047
Validation F1: 0.5349329569513056
Confusion matrix:
[[783. 126.]
 [533. 379.]]
--------------------------------------------------------------------
epoch 1
Validation loss: 0.5575163599691892
Validation accuracy: 0.7375068643602416
Validation F1: 0.7071078431372549
Confusion matrix:
[[766. 143.]
 [335. 577.]]
--------------------------------------------------------------------
epoch 2
Validation loss: 0.5960499612908614
Validation accuracy: 0.7748489840746843
Validation F1: 0.7933467741935484
Confusion matrix:
[[624. 285.]
 [125. 787.]]
--------------------------------------------------------------------
epoch 3
Validation loss: 0.5066997712118584
Validation accuracy: 0.7786930258099946
Validation F1: 0.7897756911841419
Confusion matrix:
[[661. 248.]
 [155. 757.]]
--------------------------------------------------------------------
epoch 4
Validation loss: 0.6309190568955321
Validation accuracy: 0.7616694124107634
Validation F1: 0.7334152334152334
Confusion matrix:
[[790. 119.]
 [315. 597.]]
--------------------------------------------------------------------
epoch 5
Validation loss: 0.6154120154025262
Validation accuracy: 0.7764964305326744
Validation F1: 0.7764964305326744
Confusion matrix:
[[707. 202.]
 [205. 707.]]
--------------------------------------------------------------------

Test results for model rnn:
Validation loss: 0.6144421574260507
Validation accuracy: 0.7763761467889908
Validation F1: 0.7756041426927502
Confusion matrix:
[[340. 104.]
 [ 91. 337.]]


