Model: rnn
--------------------------------------------------------------------
epoch 0
Validation loss: 0.6525066934133831
Validation accuracy: 0.6600768808347062
Validation F1: 0.5556353194544149
Confusion matrix:
[[815.  94.]
 [525. 387.]]
--------------------------------------------------------------------
epoch 1
Validation loss: 0.5495746862470058
Validation accuracy: 0.7512355848434926
Validation F1: 0.7465025181869054
Confusion matrix:
[[701. 208.]
 [245. 667.]]
--------------------------------------------------------------------
epoch 2
Validation loss: 0.517893661009638
Validation accuracy: 0.7699066447007139
Validation F1: 0.7607081667618504
Confusion matrix:
[[736. 173.]
 [246. 666.]]
--------------------------------------------------------------------
epoch 3
Validation loss: 0.47661076825961735
Validation accuracy: 0.7968149368478857
Validation F1: 0.802771855010661
Confusion matrix:
[[698. 211.]
 [159. 753.]]
--------------------------------------------------------------------
epoch 4
Validation loss: 0.6001327048268235
Validation accuracy: 0.7836353651839648
Validation F1: 0.7570900123304563
Confusion matrix:
[[813.  96.]
 [298. 614.]]
--------------------------------------------------------------------
epoch 5
Validation loss: 0.6467904657648321
Validation accuracy: 0.7951674903898956
Validation F1: 0.8078310149407522
Confusion matrix:
[[664. 245.]
 [128. 784.]]
--------------------------------------------------------------------

Test results for model rnn:
Validation loss: 0.6634086641882148
Validation accuracy: 0.7958715596330275
Validation F1: 0.8073593073593074
Confusion matrix:
[[321. 123.]
 [ 55. 373.]]


