Model: rnn
--------------------------------------------------------------------
epoch 0
Validation loss: 0.6936881615404498
Validation accuracy: 0.49917627677100496
Validation F1: 0.0
Confusion matrix:
[[909.   0.]
 [912.   0.]]
--------------------------------------------------------------------
epoch 1
Validation loss: 0.5091261199691839
Validation accuracy: 0.7803404722679846
Validation F1: 0.7804610318331504
Confusion matrix:
[[710. 199.]
 [201. 711.]]
--------------------------------------------------------------------
epoch 2
Validation loss: 0.5124587024513044
Validation accuracy: 0.7699066447007139
Validation F1: 0.7874175545408422
Confusion matrix:
[[626. 283.]
 [136. 776.]]
--------------------------------------------------------------------
epoch 3
Validation loss: 0.5379213324764318
Validation accuracy: 0.7721032399780341
Validation F1: 0.7915620291310899
Confusion matrix:
[[618. 291.]
 [124. 788.]]
--------------------------------------------------------------------
epoch 4
Validation loss: 0.6326407502617752
Validation accuracy: 0.7583745194947831
Validation F1: 0.7297297297297297
Confusion matrix:
[[787. 122.]
 [318. 594.]]
--------------------------------------------------------------------
epoch 5
Validation loss: 0.6381805628015284
Validation accuracy: 0.7786930258099946
Validation F1: 0.7959493670886076
Confusion matrix:
[[632. 277.]
 [126. 786.]]
--------------------------------------------------------------------

Test results for model rnn:
Validation loss: 0.6870772380914006
Validation accuracy: 0.7580275229357798
Validation F1: 0.7781282860147214
Confusion matrix:
[[291. 153.]
 [ 58. 370.]]


