Model: rnn
--------------------------------------------------------------------
epoch 0
Validation loss: 0.6957769686715645
Validation accuracy: 0.49917627677100496
Validation F1: 0.0
Confusion matrix:
[[909.   0.]
 [912.   0.]]
--------------------------------------------------------------------
epoch 1
Validation loss: 0.5468939090507072
Validation accuracy: 0.7633168588687534
Validation F1: 0.7560837577815507
Confusion matrix:
[[722. 187.]
 [244. 668.]]
--------------------------------------------------------------------
epoch 2
Validation loss: 0.5294094315746374
Validation accuracy: 0.7814387699066447
Validation F1: 0.7664319248826291
Confusion matrix:
[[770. 139.]
 [259. 653.]]
--------------------------------------------------------------------
epoch 3
Validation loss: 0.7042247392890746
Validation accuracy: 0.7270730367929709
Validation F1: 0.7782240071396698
Confusion matrix:
[[452. 457.]
 [ 40. 872.]]
--------------------------------------------------------------------
epoch 4
Validation loss: 0.565645996938672
Validation accuracy: 0.7655134541460736
Validation F1: 0.7967634459781057
Confusion matrix:
[[557. 352.]
 [ 75. 837.]]
--------------------------------------------------------------------
epoch 5
Validation loss: 0.5757478919991276
Validation accuracy: 0.8012081274025261
Validation F1: 0.80927291886196
Confusion matrix:
[[691. 218.]
 [144. 768.]]
--------------------------------------------------------------------

Test results for model rnn:
Validation loss: 0.5818837050880704
Validation accuracy: 0.8004587155963303
Validation F1: 0.8079470198675497
Confusion matrix:
[[332. 112.]
 [ 62. 366.]]


