Model: rnn
--------------------------------------------------------------------
epoch 0
Validation loss: 0.5613402285073933
Validation accuracy: 0.741900054914882
Validation F1: 0.7188995215311005
Confusion matrix:
[[750. 159.]
 [311. 601.]]
--------------------------------------------------------------------
epoch 1
Validation loss: 0.5641733912522333
Validation accuracy: 0.7556287753981329
Validation F1: 0.7130883301096067
Confusion matrix:
[[823.  86.]
 [359. 553.]]
--------------------------------------------------------------------
epoch 2
Validation loss: 0.5200766353753575
Validation accuracy: 0.7616694124107634
Validation F1: 0.7612761276127613
Confusion matrix:
[[695. 214.]
 [220. 692.]]
--------------------------------------------------------------------
epoch 3
Validation loss: 0.5051857593812441
Validation accuracy: 0.7841845140032949
Validation F1: 0.7910685805422647
Confusion matrix:
[[684. 225.]
 [168. 744.]]
--------------------------------------------------------------------
epoch 4
Validation loss: 0.500000844921982
Validation accuracy: 0.8050521691378364
Validation F1: 0.8046230049532196
Confusion matrix:
[[735. 174.]
 [181. 731.]]
--------------------------------------------------------------------
epoch 5
Validation loss: 0.7123733826896601
Validation accuracy: 0.7984623833058759
Validation F1: 0.8093506493506494
Confusion matrix:
[[675. 234.]
 [133. 779.]]
--------------------------------------------------------------------

Test results for model rnn:
Validation loss: 0.7898813188076019
Validation accuracy: 0.7717889908256881
Validation F1: 0.7810781078107811
Confusion matrix:
[[318. 126.]
 [ 73. 355.]]


